<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>book now</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .logo img {
      height: 100px;
    }


    .navbar {
      margin-bottom: 0;
      background-color: rgb(50, 68, 78);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;

    }

    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .nav-links li {
      margin: 50px;
    }

    .nav-links a {
      color: black;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #bff314;

    }

    .services {
      width: 80%;
      margin: auto;
      text-align: left;
      padding-top: 100px;
    }

    h1 {
      font-size: 36px;
      font-weight: 600;
      color: rgb(46, 40, 40);
    }

    .rows {
      margin-top: 1%;
      display: flex;
      justify-content: space-between;
      align-items: end;
      flex-wrap: nowrap;
      gap: 20px;
      color: white;
    }

    .travel-container {
      flex: 1;
      max-width: 34%;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px 12px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .travel-container img {
      max-width: 100%;
      height: auto;
      cursor: pointer;
      border-radius: 8px;
    }

    body {

      background-color: rgb(123, 108, 108);

    }

    .travel-container button {
      background-color: #ff6600;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }
  </style>

</head>

<body>


  <nav class="navbar">
    <div class="logo">
      <img src="images/Log.jpg">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="book now.html">Book Now</a></li>
      <li><a href="booked.html">Booked</li>
      <li><a href="sign-in.html">Sign In</a></li>
    </ul>

  </nav>
  </header>

  <section class="services">

    <h1>
      Our Services
    </h1>

    <div class="rows">

      <div class="travel-container">

        <h2>
          Booking Hotel in Centurion
        </h2>
        
        <img src="images/centurion-hotel-01-786x500.jpg" alt="">

        <p>From R1200.00</p>

        <button> Add to Cart </button>

      </div>


      <div class="travel-container">

        <h2>
          Booking Hotel in Durban
        </h2>

        <img src="images/b3.jpg" alt="">

        <p>From R1900.00</p>

        <button> Add to Cart </button>

      </div>

      <div class="travel-container">

        <h2>
          Booking Hotel in Suncity
        </h2>

        <img src="images/28-palace-of-the-lost-city-aerial-view-786x500.jpg" alt="">

        <p>From R1700.00</p>

        <button> Add to Cart </button>

      </div>


      <div class="travel-container">

        <h2>
          Booking Hotel in Cape Town
        </h2>
        <img src="images/Cape-Town-Hotels.jpg" .jpg alt="">

        <p>From R2300.00</p>

        <button> Add to Cart </button>

      </div>

</body>

</html>