<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(214, 222, 226);
        }

        .signin-container {
            max-width: 400px;
            padding: 20px;
            background: #3f4a57;
            border-radius: 10px;
            box-shadow: 4px 8px rgb(105, 100, 100);
        }

        .signin-container h2 {
            margin-bottom: 23px;
        }

        .signin-container input {
            margin-bottom: 25px;
        }

        .signin-container button {
            background-color: #cda2615b;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="signin-container">
        <h2>Sign In</h2>
        <form>
            <input type="email" class="form-control" placeholder="Email" required>
            <input type="password" class="form-control" placeholder="Password" required>

            <button <li><a href="hotel.html" class="btn">Sign </a></li>
            </button>
        </form>
    </div>



</body>

</html>